<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mein Kochbuch &#10084;</title>
    <script src="./jquery/jquery-1.11.0.min.js" type="text/javascript"></script> 
    <script src="./sweet_alert.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower|Pacifico|Righteous|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./sweet_alert.css">
</head>
<body>
    <h1>Rezepte &#128523;</h1>
    <div id="idRezepte">
        <p id="vorspeissen">Vorspeißen: </p>
        &#8226; &nbsp; <a id = "vorspeisse1" class="vorspeisse" href="https://www.chefkoch.de/rezepte/267501103161368/Mexikanischer-Schichtsalat.html" target="_blank">Mexikanischer Schichtsalat</a>
        <p id="hauptgerichte">Hauptgericht: </p>
        &#8226; &nbsp; <a id = "hauptgericht1" class="hauptgericht" href="https://www.chefkoch.de/rezepte/401811129241054/Mexikanischer-Burritoauflauf.html" target="_blank">Mexikanischer Burritoauflauf</a>
        <p id="nachtische">Nachtisch:  </p>
        &#8226; &nbsp; <a id = "nachtisch1" class="nachtisch" href="https://www.elle.de/low-carb-bananenbrot" target="_blank">Bananenbrot</a>
        &#8226; &nbsp; <a id = "nachtisch2" class="nachtisch" href="https://www.swr.de/buffet/back-attacke-mit-annie-marzipan-monde/-/id=98256/did=25021884/nid=98256/1085ugp/index.html" target="_blank">Marzipan-Monde</a>
        <p id="snacks">Snacks: </p>
        &#8226; &nbsp; <a id = "snack1" class="snack" href="https://mariaesschmecktmir.com/schnelle-pizzaschnecken/" target="_blank">Pizzaschnecken</a>
        <br/> <br/> <button id="buttonAdd">Add :)</button>
    </div>


    <div id="overlayAdd" class="overlay" style="display: none">
        <div class ="anzeige" id ="anzeigeStart">
            <h3 id = "eingabeUeberschrift" class = "eingabe">Bitte eingeben:</h3>
            
                <nav id = "eingabeNav">
                    <p class = "eingabe" id = "linkP">Link: </p>
                    <input class = "eingabe" id = "link" value = ""></input>
                    <p class = "eingabe" id = "bezeichnungP">Bezeichnung: </p>
                    <input class = "eingabe" id = "bezeichnung" value = ""></input><br/>

                    <p  id="inputRadio">
                    <input type="radio" name="uk" id = "vorspeissenCheck" value="vorspeissen" checked> Vorspeiße &nbsp;<br/>
                    <input type="radio" name="uk" id = "hauptgerichteCheck" value="hauptgerichte"> Hauptgericht &nbsp;<br/>
                    <input type="radio" name="uk" id = "nachtischeCheck" value="nachtische"> Nachtisch &nbsp;<br/>
                    <input type="radio" name="uk" id = "snacksCheck" value="snacks"> Snacks &nbsp;
                    </p>
                    <br/>
                    <button class = "eingabe" id = "goButton">Hinzufügen</button>
                    <button class = "eingabe" id = "byeButton">Schließen</button>
                </nav>
        </div>
    </div>


</body>
<script>  

    var neuAnfang = "<br/><a class='hauptgericht' href='";
    var neuMittel = "' target='_blank'>";
    var neuEnde = "</a>";

    $(document).ready( function() { 
        $("#buttonAdd").on("click", function() {
            $("#overlayAdd").show();
        });
        $("#goButton").on("click", function() {    

            var neuLink = $("#link").val();
            var neuBezeichnung = " &#8226; &nbsp; " + $("#bezeichnung").val();
            var fertig = neuAnfang + neuLink + neuMittel + neuBezeichnung + neuEnde;
            var typ = $("#inputRadio").val();

            if($("#vorspeissenCheck").is(":checked")) {
                $("#vorspeisse1").append(fertig);
                sweetAlert("Hinzugefügt", typ, null);
            } else if($("#nachtischeCheck").is(":checked")) {
                $("#nachtisch1").append(fertig);
                sweetAlert("Hinzugefügt", typ, null);
            } else if($("#snacksCheck").is(":checked")) {
                $("#snack1").append(fertig);
                sweetAlert("Hinzugefügt", typ, null);
            } else {
                $("#hauptgericht1").append(fertig);
                sweetAlert("Hinzugefügt", typ, null);
            }
            $("#overlayAdd").hide();
        });
        $("#byeButton").on("click", function() {         
            $("#overlayAdd").hide();
        });
    });

</script>
<style type="text/css">



* {
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
}
#eingabeUeberschrift {
    text-align: center;
}
.eingabe {
    margin: 10px;
    display: flex; 
    margin-left: 248px;
    text-align: center;
}
#inputRadio {
    margin: 10px;
    margin-left: 248px;
}
#eingabeNav {    
    justify-content: center;
}
a {
    text-decoration: none;    
}
h1 {
    font-size: 28px;
}
body {
    margin: 40px;
}
button {
    background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
    background-color:#3d94f6;
    border-radius:6px;
    border:1px solid #337fed;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size: 15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #1570cd;
}
button:hover {
    background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
    background-color:#1e62d0;
}
button:active {
    position:relative;
    top:1px;
}
#overlayAdd {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: grab; /* Add a grab on hover */
}
.anzeige {
    margin: 0 auto;
    margin-bottom: 200px;
    margin-top: 180px;
    background-color: white;
    border: 1px solid;
    border-color: white;
    align-items: center;
    width: 700px;
    height: 550px;
    border-radius: 2%;
}
@media only screen and (max-width: 470px) {
    .eingabe {  
        margin-left: 20px;
    }
    #inputRadio {
        margin-left: 20px;
    }
}

</style>
</html>